[pytest]
markers =
    smoke: marks simple tests for functionality
    regression: more complex functions to be tested nightly

addopts = -rA -v --html=TestReport.html --junitxml=results.xml

testpaths = tests